<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.amdocs</groupId>
  <artifactId>amdocs-restapi-client</artifactId>
  <version>1.0.0</version>
  
  <dependencies>
  
    <dependency>
       <groupId>org.apache.httpcomponents</groupId>
       <artifactId>httpclient</artifactId>
       <version>4.5.13</version>
    </dependency>
    
    <dependency>
       <groupId>com.hynnet</groupId>
  <artifactId>httpcore</artifactId>
  <version>4.4.3</version>
    </dependency>
    
    <dependency>
      <groupId>commons-logging</groupId>
  <artifactId>commons-logging</artifactId>
  <version>1.2</version>
    </dependency>
    
    <dependency>
     <groupId>org.apache.commons</groupId>
     <artifactId>commons-io</artifactId>
     <version>1.3.2</version>
    </dependency>
    
  </dependencies>
  
</project>