# training-amdocs

./: .gitignore
CAR/src/: CarFactory.java  Icar.java
Servers/Tomcat v7.0 Server at localhost-config/: server.xml
Servers2/Tomcat v7.0 Server at localhost-config/: server.xml
amdocs-BDD-simple/: .project  pom.xml
amdocs-BDD-simple/src/main/java/org/amdocs/: Hello.java
amdocs-BDD-simple/src/test/java/: Hello.feature
amdocs-BDD-simple/src/test/java/org/amdocs/: Steps.java  TestRunner.java
amdocs-Observer-app/: .project  pom.xml
amdocs-Observer-app/src/main/java/: Main.java
amdocs-Observer-app/src/main/java/com/amdocs/: IObservable.java  IObserver.java  Main.java  PaperWala.java  Subscriber.java
amdocs-Strategy-app/: .project  pom.xml
amdocs-Strategy-app/src/main/java/com/amdocs/: AlgorithmFactory.java  BubbleSort.java  HeapSort.java  IAlgorithm.java  Main.java  NullSort.java  QuickSort.java
amdocs-bdd-soapdemo/: .project  pom.xml
amdocs-bdd-soapdemo/src/main/java/com/amdocs/: RpnCalculator.java  RpnCalculatorService.java
amdocs-bdd-soapdemo/src/test/java/: RPNCalculator.feature
amdocs-bdd-soapdemo/src/test/java/com/amdocs/: Steps.java  TestRunner.java
amdocs-factory-method/: .project  pom.xml
amdocs-factory-method/src/main/java/com/amdocs/: IMobile.java  IPhone.java  IPhone5.java  Main.java  MobileFactory.java  NullMobile.java  OnePlus5.java
amdocs-hello-app/: .project  pom.xml
amdocs-hello-app/src/main/java/org/amdocs/: Hello.java
amdocs-hello-app/src/test/java/org/amdocs/: HelloTest.java
amdocs-mobile-app/: .project  pom.xml
amdocs-mobile-app/src/main/java/com/amdocs/: Camera.java  Mobile.java
amdocs-mobile-app/src/test/java/com/amdocs/: MobileTest.java
amdocs-restapi-client/: .project  pom.xml
amdocs-restapi-client/src/main/java/com/amdocs/: App.java
amdocs-singleton-app/: .project  pom.xml
amdocs-singleton-app/src/main/java/com/amdocs/: Singleton.java
amdocs-soap-client/: .project  pom.xml
amdocs-soap-client/src/main/java/com/amdocs/: App.java  Hello.java  HelloService.java  ObjectFactory.java  SayHello.java  SayHelloResponse.java
amdocs-webservice-client/: .project  pom.xml
amdocs-webservice-client/src/main/java/jar/: App.java
amdocs-wheather-api/: .project  pom.xml
amdocs-wheather-api/src/main/java/com/amdocs/: App.java
com-savings-demo/: .project  pom.xml
com-savings-demo/src/main/java/com/amdocs/: InsufficientBalanceException.java  SavingsAccount.java
com-savings-demo/src/test/java/com/amdocs/: SavingsAccountTest.java
eclipse1/: .project  pom.xml
eclipse1/src/main/java/com/amdocs/: IMathOperation.java  MathFactory.java  Multiplication.java  rpnCalculator.java
eclipse1/src/test/java/com/amdocs/: AllTests.java  SmokeTest.java  TestClass2.java  rpnCalculatorTest.java
hello-ws/: .project
hello-ws/WebContent/WEB-INF/: server-config.wsdd  web.xml
hello-ws/WebContent/WEB-INF/HelloService/com/amdocs/: deploy.wsdd  deploy.wsdd.bak
hello-ws/WebContent/wsdl/: Hello.wsdl
hello-ws/src/com/amdocs/: Hello.java
rpncalculator-ws/: .classpath  .project
rpncalculator-ws/WebContent/WEB-INF/: server-config.wsdd  web.xml
rpncalculator-ws/WebContent/WEB-INF/rpnCalculatorService/com/amdocs/: deploy.wsdd  deploy.wsdd.bak  undeploy.wsdd
rpncalculator-ws/WebContent/wsdl/: rpnCalculator.wsdl
rpncalculator-ws/src/com/amdocs/: Addition.java  Division.java  MathFactory.java  Subtraction.java  rpnCalculator.java
