<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.amdocs</groupId>
  <artifactId>amdocs-hello-app</artifactId>
  <version>1.0.0</version>
  
  <dependencies>
  <dependency>
   <groupId>com.yugabyte</groupId>
   <artifactId>junit</artifactId>
    <version>4.12-yb-1</version>
  </dependency>
  </dependencies>
  
  <distributionManagement>
   <repository>
     <id>nexus</id>
     <url>http://localhost:8081/repository/maven-releases/</url>
   </repository>
  </distributionManagement>
  
</project>